<?php
// 変数 $val に好きな値を代入しその値の型が
// 整数であれば　整数です
// 文字であれば　文字です
// それ以外であればそれ以外です
// と表示されるプログラムを書きなさい

// 10の部分は自由に変更して問題の要件を満たしているか検証しなさい
$val = " ";
if (is_numeric($val)){
    echo "整数です";
}   elseif (is_string($val)) {
    echo "文字です";
}   else {
    echo "それ以外です";
}
?>
