<?php

//問題２ex
//ループを使い0から99までを表示するプログラムを書きなさい
//ただし、一列に表示する数字の数は１０個とし、それ以降は改行すること
for($i = 0; $i < 10; $i++){
    if ($i % 10 == 9) {
    }elseif ($i % 10 == 0) {
    }
    echo $i . $j . "\n";
    
    for($j = 0; $j < 10; $j++){ 
        if ($j % 10 <= 9) {
        echo $i . $j . " ";
       } 
    }
 
}
?>